
Many thanks to the following artists for sending their artwork to Linux Mint and/or for distributing it under Creative Commons.

-------------------------------------------------------------------------------------------------------------------------------------
Prefix       | Artist             | Link                                        | License
-------------------------------------------------------------------------------------------------------------------------------------
andyfitz     | Andy Fitzsimon     | https://www.flickr.com/photos/andyfitz      | CC-BY-SA
bartosova    | Helena Bartosova   | http://www.hbartosova.com                   | CC-BY-SA
cantrell     | David Cantrell     | https://www.burdell.org                     | CC-BY-SA 3.0
dking        |                    |                                             | CC-BY 3.0
hill         | Jeremy Hill        |                                             | CC-BY-SA 3.0
jankaluza    | Jan Kaluza         |                                             | All rights reserved
konstantin   | Konstantin Leonov  | http://kuroihikari.deviantart.com           | https://creativecommons.org/licenses/by/2.0/     
linuxmint    | Linux Mint         | http://www.linuxmint.com                    | CC-BY-SA 3.0
reichenbach  | Rene Reichenbach   |                                             | Free Art
sezgin       | Sezgin Mendil      |                                             | All rights reserved
--------------------------------------------------------------------------------------------------------------------------------------

The following pictures were modified and are published under the same license as their original:
  - All pictures were compressed to reduce the size of the package.

Note: 
  Please be aware that the licensing terms described in this file only apply to the photographs present in this directory, not to the photographs currently distributed by the authors themselves (which can change over time). 
  For instance, if a photograph is licensed CC BY 2.0 in this directory but "All rights reserved" on Flickr, you can use the terms of CC BY 2.0 and redistribute the copy of the file present in this directory but you would need the authorization of the artist to do the same with the pictures found on Flickr. 
  Similarly, you cannot distribute files present in this directory under "All rights reserved", but if you find them on Flickr under CC Licensing, you can use that licensing to distribute the file hosted by Flickr.

