[Desktop Entry]
Name=Elarun
Name[ast]=Elarun
Name[bs]=Elarun
Name[ca]=Elarun
Name[ca@valencia]=Elarun
Name[cs]=Elarun
Name[da]=Elarun
Name[de]=Elarun
Name[el]=Elarun
Name[en_GB]=Elarun
Name[es]=Elarun
Name[et]=Elarun
Name[eu]=Elarun
Name[fa]=الاران
Name[fi]=Elarun
Name[fr]=Elarun
Name[ga]=Elarun
Name[gl]=Elarun
Name[hu]=Elarun
Name[is]=Elarun
Name[it]=Elarun
Name[kk]=Елаурун
Name[ko]=엘라룬
Name[lt]=Elarun
Name[mr]=एलारन
Name[nb]=Elarun
Name[nds]=Elarun
Name[nl]=Elarun
Name[nn]=Elarun
Name[pl]=Elarun
Name[pt]=Elarun
Name[pt_BR]=Elarun
Name[ro]=Elarun
Name[ru]=Эларан
Name[sk]=Elarun
Name[sl]=Elarun
Name[sr]=Еларун
Name[sr@ijekavian]=Еларун
Name[sr@ijekavianlatin]=Elarun
Name[sr@latin]=Elarun
Name[tr]=Elarun
Name[uk]=Еларан
Name[x-test]=xxElarunxx
Name[zh_CN]=Elarun
X-KDE-PluginInfo-Name=Elarun
X-KDE-PluginInfo-Author=Nuno Pinheiro
X-KDE-PluginInfo-Email=nuno@oxygen-icons.org
X-KDE-PluginInfo-License=LGPLv3
